[g1]
p1 ansible_host=172.31.4.55 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Bolex.pem
p2 ansible_host=172.31.15.84 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Bolex.pem


